<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      background-color: rgb(167, 205, 255);
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 10%;
      padding-bottom: 10%;
      margin: 0px;
    }

    .card {
      background-color: white;
      width: 20vw;
      height: auto;
      border-radius: 5%;
      display: flex;
      align-items: center;
      justify-content: end;
      flex-direction: column;
      padding-top: 5%;
    }

    .container img {
      width: 18vw;
      height: 35vh;
      border-radius: 5%;
    }

    .description {
      margin-top: 2%;
      margin-bottom: 10%;
      width: 17vw;
      height: auto;
      padding-top: 5%;
    }

    .description .title {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
    }

    .description .text {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
    }

  </style>
</head>

<body>

  <div class="container">
    <div class="back-ground">
      <div class="card">
        <div class="imageQR">
          <img src="./images/image-qr-code.png" alt="QR Code" />
        </div>
        <div class="description">
          <div class="title">
            <b>Prática de CSS com o uso de imagens</b>
          </div>
          <div class="text">
            <p>Primeiro projeto de prática de CSS. Projeto iniciado dia 08/02/2023, uso de CSS e HTML puro para a construção de tela dinâmica</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
